{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_1.tmx": {
            "scale": 1.239,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 741.3236481033091,
                "y": 5483.857949959645
            }
        },
        "PlatformerAssets.tsx": {
            "scaleInDock": 0.8933,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/philippstampfer/Documents/LibGdx/SaveTheMaid/assets/PlatformerAssets",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 200,
    "openFiles": [
        "PlatformerAssets.tsx",
        "Level_1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "PlatformerAssets.tsx",
        "Level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
