{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FirstLevel.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                3
            ],
            "scale": 0.5424,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1626.1061946902655,
                "y": 6746.865781710914
            }
        },
        "Level_1.tmx": {
            "scale": 0.4634,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3199.179974104445,
                "y": 3199.179974104445
            }
        },
        "Level_2.tmx": {
            "scale": 3.3539,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1404.1861713229375,
                "y": 2904.8272160768065
            }
        },
        "PlatformerAssets.tsx": {
            "scaleInDock": 0.7613,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/philippstampfer/Documents/LibGdx/SaveTheMaid/assets/PlatformerAssets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 100,
    "openFiles": [
        "PlatformerAssets.tsx",
        "Level_1.tmx",
        "Level_2.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "PlatformerAssets.tsx",
        "Level_1.tmx",
        "Level_2.tmx",
        "FirstLevel.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
