{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "HellLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BackgroundFull.tsx": {
            "scaleInDock": 0.7021,
            "scaleInEditor": 1
        },
        "Background_Full.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BathingMaid.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DungeonTiles32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FireRed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FirstLevel.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                3
            ],
            "scale": 0.5424,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1626.1061946902655,
                "y": 6746.865781710914
            }
        },
        "HellLevel.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                7,
                8
            ],
            "scale": 1.5497,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 202.61986190875652,
                "y": 3026.7148480351034
            }
        },
        "HellTiles32x32.tsx": {
            "scaleInDock": 0.8998,
            "scaleInEditor": 1
        },
        "LargeStatue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LargeStatue2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.2555,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 681.0176125244617,
                "y": 5939.334637964775
            }
        },
        "Level_2.tmx": {
            "scale": 0.2435,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1420.9445585215608,
                "y": 2909.650924024641
            }
        },
        "MaidBathing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlatformerAssets.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7525,
            "scaleInEditor": 1
        },
        "lava-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.9525
        },
        "volcanoe_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.externalTilesetPath": "/Users/philippstampfer/Documents/LibGdx/SaveTheMaid/assets/Tiled",
    "last.imagePath": "/Users/philippstampfer/Documents/LibGdx/SaveTheMaid/assets/GandalfHardcore Hell Asset Pack 32x32",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 500,
    "openFiles": [
        "Level_2.tmx",
        "Level_1.tmx",
        "HellLevel.tmx",
        "FireRed.tsx",
        "lava-tileset.tsx",
        "LargeStatue.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Level_2.tmx",
        "Level_1.tmx",
        "LargeStatue.tsx",
        "lava-tileset.tsx",
        "FireRed.tsx",
        "HellLevel.tmx",
        "LargeStatue2.tsx",
        "water.tsx",
        "volcanoe_tiles.tsx",
        "Background_Full.tsx",
        "BackgroundFull.tsx",
        "PlatformerAssets.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 160,
        "width": 96
    }
}
