{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "HellLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BackgroundFull.tsx": {
            "scaleInDock": 0.7021,
            "scaleInEditor": 1
        },
        "Background_Full.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BathingMaid.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DungeonTiles32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FireRed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FirstLevel.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                3
            ],
            "scale": 0.5424,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1626.1061946902655,
                "y": 6746.865781710914
            }
        },
        "HellLevel.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                7,
                8
            ],
            "scale": 1.8432,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 527.8862847222222,
                "y": 2990.9939236111113
            }
        },
        "HellTiles32x32.tsx": {
            "scaleInDock": 0.5716,
            "scaleInEditor": 1
        },
        "Level_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3200,
                "y": 3200
            }
        },
        "Level_2.tmx": {
            "scale": 1.2563,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1599.93632094245,
                "y": 1595.1603916262038
            }
        },
        "MaidBathing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlatformerAssets.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7525,
            "scaleInEditor": 1
        },
        "lava-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.9525
        },
        "volcanoe_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.externalTilesetPath": "/Users/philippstampfer/Documents/LibGdx/SaveTheMaid/assets/Tiled",
    "last.imagePath": "/Users/philippstampfer/Documents/LibGdx/SaveTheMaid/assets/SSWorlds_SET1_v1.0/_PNG/anim",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 500,
    "openFiles": [
        "Level_2.tmx",
        "Level_1.tmx",
        "HellLevel.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Level_2.tmx",
        "Level_1.tmx",
        "HellLevel.tmx",
        "water.tsx",
        "lava-tileset.tsx",
        "volcanoe_tiles.tsx",
        "Background_Full.tsx",
        "BackgroundFull.tsx",
        "PlatformerAssets.tsx",
        "MaidBathing.tsx",
        "FireRed.tsx",
        "BathingMaid.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 128
    }
}
